{
  "name": "angular-material-starter",
  "description": "A boilerplate for Material Design applications using Angular 1.x and Angular Material",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blakemanzo/angualr-material-starter.git"
  },
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.7",
    "angular-animate": "^1.5.7",
    "angular-aria": "^1.5.7",
    "angular-material": "^1.1.0-rc.5",
    "angular-ui-router": "^0.3.1",
    "express": "^4.13.3"
  },
  "devDependencies": {
    "http-server": "^0.6.1"
  },
  "engines": {
    "node": "0.12.2"
  },
  "scripts": {
    "start": "node index.js"
  },
  "bugs": {
    "url": "https://github.com/blakemanzo/angualr-material-starter/issues"
  },
  "homepage": "https://github.com/blakemanzo/angualr-material-starter#readme",
  "main": "index.js",
  "author": ""
}
